# sports-club-manager-backend

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/sportsclubmanager/backend/: BackendApplication.java
src/main/java/com/sportsclubmanager/backend/auth/config/: SpringSecurityConfig.java
src/main/java/com/sportsclubmanager/backend/auth/security/: JwtConfig.java  SimpleGrantedAuthorityJsonCreator.java
src/main/java/com/sportsclubmanager/backend/auth/security/filter/: JwtAuthenticationFilter.java  JwtValidationFilter.java
src/main/java/com/sportsclubmanager/backend/club/controller/: ClubController.java
src/main/java/com/sportsclubmanager/backend/club/dto/: ClubResponse.java  ClubUpdateRequest.java
src/main/java/com/sportsclubmanager/backend/club/exception/: ClubDeletingException.java
src/main/java/com/sportsclubmanager/backend/club/mapper/: ClubMapper.java
src/main/java/com/sportsclubmanager/backend/club/model/: Club.java
src/main/java/com/sportsclubmanager/backend/club/repository/: ClubRepository.java
src/main/java/com/sportsclubmanager/backend/club/service/: BaseClubService.java  ClubService.java  ClubServiceImpl.java  DefaultClubService.java
src/main/java/com/sportsclubmanager/backend/configuration/: SpringSecurityConfig.java
src/main/java/com/sportsclubmanager/backend/controller/: ClubAdministratorController.java  CoachController.java  PlayerController.java  UserController.java
src/main/java/com/sportsclubmanager/backend/event/controller/: TournamentEventController.java  TrainingEventController.java
src/main/java/com/sportsclubmanager/backend/event/dto/: EventUpdateRequest.java
src/main/java/com/sportsclubmanager/backend/event/model/: Event.java  EventVisibility.java  Tournament.java  Training.java
src/main/java/com/sportsclubmanager/backend/event/repository/: TournamentRepository.java  TrainingRepository.java
src/main/java/com/sportsclubmanager/backend/event/service/: EventService.java  TournamentEventService.java  TrainingEventService.java
src/main/java/com/sportsclubmanager/backend/exception/: ClubDeletingException.java  GlobalExceptionHandler.java  RoleRetrievalException.java
src/main/java/com/sportsclubmanager/backend/mapper/: UserMapper.java
src/main/java/com/sportsclubmanager/backend/member/controller/: ClubAdministratorController.java  CoachController.java  PlayerController.java
src/main/java/com/sportsclubmanager/backend/member/exception/: ClubAlreadyHasPlayerException.java  MaximumParticipantsException.java  PlayerAlreadyHasClubException.java  PlayerAlreadyHasTournamentEventException.java  PlayerAlreadyHasTrainingEventException.java
src/main/java/com/sportsclubmanager/backend/member/mapper/: PlayerMapper.java
src/main/java/com/sportsclubmanager/backend/member/model/: ClubAdministrator.java  Coach.java  Player.java  PlayerResponse.java
src/main/java/com/sportsclubmanager/backend/member/repository/: ClubAdministratorRepository.java  CoachRepository.java  PlayerRepository.java
src/main/java/com/sportsclubmanager/backend/member/service/: ClubAdministratorService.java  ClubAdministratorServiceImpl.java  CoachService.java  CoachServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  UserServiceImpl.java
src/main/java/com/sportsclubmanager/backend/model/: Authority.java  ClubAdministrator.java  Coach.java  IUser.java  Player.java  Role.java  User.java
src/main/java/com/sportsclubmanager/backend/model/dto/: UserResponse.java  UserUpdateRequest.java
src/main/java/com/sportsclubmanager/backend/repository/: AuthorityRepository.java  ClubAdministratorRepository.java  CoachRepository.java  PlayerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sportsclubmanager/backend/security/: JwtConfig.java  SimpleGrantedAuthorityJsonCreator.java
src/main/java/com/sportsclubmanager/backend/security/filter/: JwtAuthenticationFilter.java  JwtValidationFilter.java
src/main/java/com/sportsclubmanager/backend/service/: UserService.java
src/main/java/com/sportsclubmanager/backend/service/impl/: ClubAdministratorServiceImpl.java  CoachServiceImpl.java  CustomUserDetailsService.java  PlayerServiceImpl.java  UserServiceImpl.java
src/main/java/com/sportsclubmanager/backend/shared/exception/: ClubAlreadyHasPlayerException.java  GlobalExceptionHandler.java  PlayerAlreadyHasClubException.java  ResourceNotFoundException.java
src/main/java/com/sportsclubmanager/backend/shared/util/: RoleAuthorityUtils.java
src/main/java/com/sportsclubmanager/backend/shared/validation/: UserValidationService.java  ValidationService.java
src/main/java/com/sportsclubmanager/backend/user/controller/: UserController.java
src/main/java/com/sportsclubmanager/backend/user/dto/: ApiResponse.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/sportsclubmanager/backend/user/exception/: RoleRetrievalException.java
src/main/java/com/sportsclubmanager/backend/user/mapper/: UserMapper.java
src/main/java/com/sportsclubmanager/backend/user/model/: AffiliationStatus.java  Authority.java  Role.java  User.java
src/main/java/com/sportsclubmanager/backend/user/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sportsclubmanager/backend/user/service/: BaseUserService.java  CustomUserDetailsService.java  DefaultUserService.java  UserService.java  UserServiceImpl.java
src/main/java/com/sportsclubmanager/backend/user/validation/: NoSpecialCharactersValidator.java  PasswordStrengthValidator.java
src/main/java/com/sportsclubmanager/backend/user/validation/annotation/: NoSpecialCharacters.java  PasswordStrength.java
src/main/java/com/sportsclubmanager/backend/util/: RoleAuthorityUtils.java
src/main/resources/: application.properties  application.yml  data.sql  keystore.p12  queries.sql  schema.sql
src/test/java/com/sportsclubmanager/backend/: BackendApplicationTests.java  UserDataProvider.java
src/test/java/com/sportsclubmanager/backend/service/: UserServiceImplTest.java
